<!DOCTYPE html>
<html><head><title>XDreamer Asset Store</title><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<script type="text/javascript"> 
(function(){
 //setTimeout(function(){location.href = 'https://kharma.unity3d.com';},100); 
 //setTimeout(function(){location.href = 'http://www.smart-mvp.com';},100); 
 })(); 
 </script>
 <style>
 html,body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
 #content{
	 width:530px;
	 height: 200px;
	 margin: 0 auto;
	 position:relative;
	 top: 50%; /*偏移*/
	 margin-top:-100px;
 }
 #qidai{
	 width:200px;
	 height: 40px;
	 margin: 0 auto;
 }
 .text{
	color:#FFF;
	font-size: 40px;
	text-align:left;
	text-indent:inherit;
 }
 #shouce{
	 width: 120px;
	 height: 40px;
	 border-radius: 10px;
	 border: 1px solid  #0F0;
	 position:absolute;
	 right: 10px;
	 top: 10px;
 }
 #lixiantext{
	 padding-left: 10px;
	 margin-top: 6px;
 }
 #shouce a:link{
	color:#FFF;
	font-size: 25px;
	text-align:center;
	text-decoration:none;
}

#shouce a:hover{
	color:#FFF;
	font-size: 25px;
	text-align:center;
	text-decoration:underline;
}
 </style>
 </head>
 <body oncontextmenu="return false;" style="background-color: #39C;">
 
<div id="content">
<span class="text">XDreamer资源商店即将上线</span>
<br/>
<br/>
<br/>
<div id="qidai"><span class="text">敬请期待</span>
<img src="data:image/gif;base64,R0lGODlhEAALAPQAAN3d3TMzM8TExL29vc/PzzY2NjMzM1FRUYmJiXJycq6urklJSWRkZI+Pj3V1dbGxsUxMTDU1NWZmZszMzMLCwtbW1ldXV8XFxdTU1KysrJ2dnbm5udLS0gAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCwAAACwAAAAA
EAALAAAFLSAgjmRpnqSgCuLKAq5AEIM4zDVw03ve27ifDgfkEYe04kDIDC5zrtYKRa2WQgAh+QQJCwAAACwAAAAAEAALAAAFJGBhGAVgnqhpHIeRvsDawqns0qeN5+y967tYLyicBYE7EYkYAgAh+QQJ
CwAAACwAAAAAEAALAAAFNiAgjothLOOIJAkiGgxjpGKiKMkbz7SN6zIawJcDwIK9W/HISxGBzdHTuBNOmcJVCyoUlk7CEAAh+QQJCwAAACwAAAAAEAALAAAFNSAgjqQIRRFUAo3jNGIkSdHqPI8Tz3V5
5zuaDacDyIQ+YrBH+hWPzJFzOQQaeavWi7oqnVIhACH5BAkLAAAALAAAAAAQAAsAAAUyICCOZGme1rJY5kRRk7hI0mJSVUXJtF3iOl7tltsBZsNfUegjAY3I5sgFY55KqdX1GgIAIfkECQsAAAAsAAAA
ABAACwAABTcgII5kaZ4kcV2EqLJipmnZhWGXaOOitm2aXQ4g7P2Ct2ER4AMul00kj5g0Al8tADY2y6C+4FIIACH5BAkLAAAALAAAAAAQAAsAAAUvICCOZGme5ERRk6iy7qpyHCVStA3gNa/7txxwlwv2
isSacYUc+l4tADQGQ1mvpBAAIfkECQsAAAAsAAAAABAACwAABS8gII5kaZ7kRFGTqLLuqnIcJVK0DeA1r/u3HHCXC/aKxJpxhRz6Xi0ANAZDWa+kEAA7AAAAAAAAAAAA"> </div>
</div>
<div id="shouce"><div id="lixiantext"><a href="Manual/index.html">离线手册</a></div></div>
</body></html>
